LeiTool/LeiTool/Pages/CiSongContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LeiTool.ViewModels"
             xmlns:model="clr-namespace:CiSongProducer.Models;assembly=CiSongProducer"
             Title="宋词三百首"
             BackgroundColor="#FFF8E6"
             x:Class="LeiTool.Pages.CiSongContentPage">
    <ContentPage.BindingContext>
        <vm:CiSongContentPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView x:DataType="vm:CiSongContentPageViewModel"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView  ItemsSource="{Binding CiSongs}"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" 
                                     x:DataType="model:CiSong">
                            <Label Text="{Binding  Rhythmic}"
                                   LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                   FontSize="16" />
                            <Label Text="{Binding Author}"
                                   LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                   FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CiSongContentPageViewModel}}, Path=CiSongTapped}"
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>